* {
  padding: 0;
  box-sizing: border-box;
}

.conta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 20px;
}

.conlu > img {
  width: 200px;
  margin-left: 10px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.imgprin {
  text-align: center;
}

.imgprin > h1 {
  z-index: 1;
  font-weight: 200;
  font-size: xxx-large;
  color: whitesmoke;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.portada-img {
  filter: brightness(70%);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  object-fit: cover;
  width: 90%;
  height: 300px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.conlu > img:hover {
  transform: scale(1.05);
}

#padre {
  display: grid;
  place-items: center;
}
.hijo {
  height: 20px;
  width: 20px;
  background-color: aqua;
}

.descripcion {
  display: grid;
  place-items: center;
}

.descrip {
  display: flex;
}

.des {
  padding-right: 100px;
  width: 800px;
}

h3 {
  color: black;
  padding-bottom: 10px;
}




p {
  padding-bottom: 20px;
}

.br {
  border-radius: 20px;
  height: 600px;
  width: 2px;
  background: #d2bebfcc;
  position: relative;
  right: 50px;
}

/*------------------------------------*/
.reserva {
  width: 350px;
  height: 240px;
  border-radius: 10px;
  border: #d2bebfcc solid 1px;
  margin-bottom: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.ini {
  display: flex;
  text-align: left;
  margin: 20px;
}

.fecha1 {
  padding: 5px;
  width: 60%;
  border: solid 2px #d2bebf;
}

input {
  background: none;
  border: none;
  font-size: larger;
}

.btn {
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  font-weight: 70%;
  color: black;
  background-color: #d2bebf;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: '';
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn::after {
  background-color: #d2bebf;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

label > h1 {
  font-size: small;
}

.rese {
  text-align: center;
}

.rese a {
  border-radius: 20px;
  border: #d2bebfcc solid 3px;
  padding: 10px;
  text-decoration: none;
  color: black;
  position: relative;
  top: 20px;
}

.rese h5 {
  position: relative;
  top: 130px;
}

.lines {
  margin-top: 30px;
  height: 2px;
  width: 70%;
  background: #d2bebf;
}

.calificacion {
  display: flex;
  justify-content: center;
  font-size: large;
}

.cali {
  text-align: center;
}

.cali > h1 {
  margin-bottom: 20%;
}


li > img {
  height: 75px;
}

.line {
  border: 20px;
  height: 210px;
  width: 2px;
  background: #d2bebfcc;
  margin: 0px 40px 0 40px;
}

li {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  line-height: 0.1;
}

/*---------------------------------*/
.loader {
  left: 40%;
  display: block;
  width: 84px;
  height: 84px;
  position: relative;
}

.h3{
  position: relative;
  padding-top: 22px;
  text-align: center;
  z-index: 1;
}

.loader:before,
.loader:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #d2bebf;
  transform: translate(-50%, -100%) scale(0);
  animation: push_401 2s infinite linear;
}

.loader:after {
  animation-delay: 1s;
}

@keyframes push_401 {
  0%,
  50% {
    transform: translate(-50%, 0%) scale(1);
  }

  100% {
    transform: translate(-50%, -100%) scale(0);
  }
}

/*boton de regresar*/
.button {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 30px;
  display: flex;
  height: 3em;
  width: 110px;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee4b;
  border-radius: 3px;
  letter-spacing: 1px;
  transition: all 0.2s linear;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background: #d2bebf;
}

button > svg {
  margin-right: 5px;
  margin-left: 5px;
  font-size: 20px;
  transition: all 0.4s ease-in;
}

button:hover > svg {
  font-size: 1.2em;
  transform: translateX(-5px);
}

button:hover {
  box-shadow: 9px 9px 33px #d1d1d1, -9px -9px 33px #ffffff;
  transform: translateY(-2px);
}

.siguientes > button {
  margin-left: 5px;
  font-size: smaller;
  background: #ffffff;
  border: none;
}

.cede {
  display: grid;
  justify-content: center;
}

.cede > button {
  border-radius: 10px;
  border: none;
  font-size: large;
  font-weight: 500;
  background-color: #d2bebf;
  padding: 10px;
  margin: 10px;
  height: 40px;
  width: 150px;
}

.logo-img {
  height: 30px;
  width: 30px;
}

.servis-logos-txt {
  display: flex;
  min-height: 200px;
}

.servis-logos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.servis-logos > p {
  padding: 0;
  margin: 0;
  margin-left: 8px;
}
